#include "s21_string.h"

// Вычисляет длину строки str, не включая завершающий нулевой символ.

s21_size_t s21_strlen(const char *str) {
  s21_size_t len = 0;
  while (
      *str !=
      '\0') {  // Цикл, проходит по символам до конца строки (нулевого символа)
    len++;  // Инкрементируем len, чтобы увеличить счетчик символов
    str++;  // Инкрементируем str, чтобы перейти к следующему символу в строке
  }
  return len;  // Возвращаем длину строки
}