
#include "s21_string.h"

/* Вычисляет длину начального сегмента str1, который полностью состоит из
   символов, не входящих в str2. Возвращает количество символов в str1, которые
   не входят в str2, до первого символа, входящего в str2. */

s21_size_t s21_strcspn(const char *str_1, const char *str_2) {
  s21_size_t i = 0;  // Создаем переменную i для счетчика символов в str1
  while (*str_1 != '\0' && *str_1 != *str_2) {
    ++i;
    ++str_1;
  }
  return i;  // Возвращаем количество символов в str1, которые не входят в str2
}
