#include "s21_string.h"
/*Выполняет поиск последнего вхождения символа
c (беззнаковый тип) в строке, на которую указывает аргумент str.*/

char *s21_strrchr(const char *s, int c) {
  const char *result_last =
      s21_NULL;  // Инициализируем переменную result_last значением NULL
  if (s != s21_NULL) {  // Проверяем, является ли строка s не пустой
    for (; *s != '\0'; s++) {  // Цикл проходит по строке s до тех пор, пока не
                               // достигнет конца строки ('\0')
      if (*s == (char)c) {  // Проверяем, является ли текущий символ строки s
                            // равным символу c
        result_last = s; /* Если символы равны, то сохраняем указатель на
                            текущий символ строки s в переменную result_last*/
      }
    }
  }
  // Возвращаем указатель на последнее вхождение символа c в строке s или NULL,
  // если символ не найден
  return (char *)result_last;
}