#include "../s21_decimal.h"

int s21_round(s21_decimal value, s21_decimal *result) {
  // Проверка на NULL указатель результата
  if (result == NULL) {
    return 1;  // Возвращаем код ошибки, если указатель на результат нулевой
  }

  // Сначала выполняем усечении значения
  if (!s21_truncate(value, result) && !s21_is_equal(value, *result)) {
    // Если значение не равно усеченному значению, то есть есть дробная часть
    s21_decimal adjustment = {
        {5, 0, 0, 0}};  // Создаем значение для округления (0.5)
    adjustment.bits[3] = 65536;  // Устанавливаем масштаб для округления

    // Определяем знак и корректируем значение
    if (getSign(value)) {
      // Если число отрицательное, вычитаем 0.5
      s21_sub(value, adjustment, &value);
    } else {
      // Если число положительное, добавляем 0.5
      s21_add(value, adjustment, &value);
    }

    // Усекаем округленное значение и сохраняем его в результате
    s21_truncate(value, result);
  }

  return 0;  // Возвращаем код успешного выполнения
}
