#include "../s21_decimal.h"

// Функция для инвертирования знака десятичного числа
int s21_negate(s21_decimal value, s21_decimal* result) {
  // Проверяем, что указатель на результат не равен NULL
  if (result == NULL) {
    return 1;
  }

  // Сбрасываем результат, чтобы избежать влияния старых данных
  s21_reset(result);

  // Проверяем, является ли текущее значение отрицательным
  if (s21_get_sigh(value)) {
    // Если число отрицательное, устанавливаем знак в положительный (0)
    *result = *s21_set_sigh(&value, 0);
  } else {
    // Если число положительное, устанавливаем знак в отрицательный (1)
    *result = *s21_set_sigh(&value, 1);
  }

  return 0;
}
